 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=1489, size=6544
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=10243, size=163
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=15202, size=183
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=10778, size=170
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=8034, size=212
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=11073, size=176
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=8247, size=212
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=11868, size=205
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=11538, size=329
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=16541, size=566
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=15981, size=334
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=8460, size=224
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=8685, size=147
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=8833, size=249
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=9083, size=249
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=9333, size=216
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=9550, size=692
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=10587, size=190
 lib=C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TLV61048\Release_TI\PSPICE\TLV61048_PSPICE_TRANS\tlv61048.lib, offset=16316, size=224
