G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-04-25T20:16:16+02:00*
G04 #@! TF.ProjectId,Signal Generator,5369676e-616c-4204-9765-6e657261746f,2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu22.04.1) date 2023-04-25 20:16:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.330000X0.700000*%
%ADD11R,1.830000X1.140000*%
%ADD12R,2.800000X0.860000*%
%ADD13R,0.930000X0.900000*%
%ADD14R,0.780000X1.050000*%
%ADD15R,1.100000X0.700000*%
G04 APERTURE END LIST*
D10*
X102665000Y-120700000D03*
D11*
X91415000Y-120920000D03*
D12*
X91900000Y-133580000D03*
D10*
X102665000Y-133660000D03*
D13*
X103865000Y-123010000D03*
D14*
X103940000Y-127275000D03*
D15*
X91400000Y-124800000D03*
X91400000Y-125900000D03*
X91400000Y-127000000D03*
X91400000Y-128100000D03*
X91400000Y-129200000D03*
X91400000Y-130300000D03*
X91400000Y-131400000D03*
X91400000Y-132500000D03*
M02*
