G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0*
G04 #@! TF.CreationDate,2023-02-28T23:08:10+01:00*
G04 #@! TF.ProjectId,Signal Generator,5369676e-616c-4204-9765-6e657261746f,0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0) date 2023-02-28 23:08:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.330000X0.700000*%
%ADD11R,1.830000X1.140000*%
%ADD12R,2.800000X0.860000*%
%ADD13R,0.930000X0.900000*%
%ADD14R,0.780000X1.050000*%
%ADD15R,1.100000X0.700000*%
G04 APERTURE END LIST*
D10*
X102664999Y-120699999D03*
D11*
X91414999Y-120919999D03*
D12*
X91899999Y-133579999D03*
D10*
X102664999Y-133659999D03*
D13*
X103864999Y-123009999D03*
D14*
X103939999Y-127274999D03*
D15*
X91399999Y-124799999D03*
X91399999Y-125899999D03*
X91399999Y-126999999D03*
X91399999Y-128099999D03*
X91399999Y-129199999D03*
X91399999Y-130299999D03*
X91399999Y-131399999D03*
X91399999Y-132499999D03*
M02*
