.ALIASES
R_R4            R4(1=N16555536 2=0 ) CN @TLV61048.SCHEMATIC1(sch_1):INS16555506@ANALOG.R.Normal(chips)
X_U10           U10(VIN=N16555352 EN=N16555352 FREQ=0 SW=SW FB=N16555536 GND=0 ) CN
+@TLV61048.SCHEMATIC1(sch_1):INS16555778@TLV61048.TLV61048.Normal(chips)
C_C2            C2(1=VOUT 2=N16555570 ) CN @TLV61048.SCHEMATIC1(sch_1):INS16555548@ANALOG.C.Normal(chips)
V_V13           V13(+=N16555352 -=0 ) CN @TLV61048.SCHEMATIC1(sch_1):INS16555310@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N16555570 2=0 ) CN @TLV61048.SCHEMATIC1(sch_1):INS16555574@ANALOG.R.Normal(chips)
I_I1            I1(+=VOUT -=0 ) CN @TLV61048.SCHEMATIC1(sch_1):INS16555602@SOURCE.IPULSE.Normal(chips)
R_R2            R2(1=N16555424 2=N16555352 ) CN @TLV61048.SCHEMATIC1(sch_1):INS16555382@ANALOG.R.Normal(chips)
L_L1            L1(1=N16555424 2=SW ) CN @TLV61048.SCHEMATIC1(sch_1):INS16555402@ANALOG.L.Normal(chips)
C_C1            C1(1=N16555352 2=N16555370 ) CN @TLV61048.SCHEMATIC1(sch_1):INS16555186@ANALOG.C.Normal(chips)
R_R1            R1(1=N16555370 2=0 ) CN @TLV61048.SCHEMATIC1(sch_1):INS16555202@ANALOG.R.Normal(chips)
X_U9            U9(1=SW 2=VOUT ) CN @TLV61048.SCHEMATIC1(sch_1):INS16555444@DIODES.D_D.Normal(chips)
R_R6            R6(1=VOUT 2=0 ) CN @TLV61048.SCHEMATIC1(sch_1):INS16555222@ANALOG.R.Normal(chips)
R_R3            R3(1=VOUT 2=N16555536 ) CN @TLV61048.SCHEMATIC1(sch_1):INS16555470@ANALOG.R.Normal(chips)
_    _(Vout=VOUT)
_    _(SW=SW)
.ENDALIASES
